FUTURE_DATABASE_URL=postgres://jvwdlvwhtyvomv:55ede8ad57c69c2d4e181069e14cd70b93dc3f585260d64689b86890b4c1bad1@ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/dejkq139f8ak30
MAIL_ADDRESS=standardized.experience@gmail.com
MAIL_PASSWORD=xrotxptrmddyoput